@media (min-width: 801px) {

    .Tabla {
        display: grid;
        grid-template-columns: repeat(18, 1fr); 
        grid-auto-rows: 50px; 
        text-align: center;
        justify-items: center;  
        height: 100vh;
    }

    .col{
        grid-template-columns: auto;
        padding: 10px; 
        width: 100%; 
        height: auto;     
    }

    .elemento {
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #7fcaac;
    }

    .elemento2 {
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #e88b4d;

    }

    .elemento3 {
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color:#FFFF00 ;
    }


   .elementoV{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #86ff61;
    }

    .elementoM{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #c171fe;
    }

    .elementoF{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #ff59ca;
    }

    .elementoA{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #5ad0f8;
    }

   .elementoC{
        display: flex;
        flex-direction: column;
        padding: 10%;
        border: 1px solid black;
        background-color: #00ccff;
    }


    header{
        text-align: center;
        background-color: #f2f2f2;
        padding: 1%;
        font-size: 1.5em;
    }
}